
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 8</title>
    <style>

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #dedede;
        }

        header{
            font-size: 0;
            margin: 0 50px 50px 0;
        }

        h1, h3{
            display: inline-block;
            width: 50%;
            vertical-align: top;
            font-weight: 400;
            margin: 0;
        }

        h1{
            font-size: 3rem;
        }

        h3{
            font-size: 2rem;
             text-align: right;
        }

        .container{
            display: flex;
            gap: 60px;
        }

        .wrapper{
            height: 100vh;
            padding: auto;
            background-color: #222;
        }

        .columm{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            width: 216px;
        }

        .element{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }

        .small{
            width: 100px;
            height: 100px;
        }

        .mr0{
            width: 100px;
            height: 100px;
            margin-right: 0;
        }

        .middle{
            width: 210px;
            height: 100px;
            
        }

        .big{
            width: 210px;
            height: 210px;
        }

        .blue{
            background-color: #0066cc;
        }

        .green{
            background-color: #00cc00;
        }

        .red{
            background-color: #ff3300;
        }

        .yellow{
            background-color: #ffcc00;
        }

        .turquoise{
            background-color: #00cc99;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Start</h1>
            <h3>User</h3>
        </header>

        <main>
            <div class="container">
                <div class="columm">
                    <div class="blue small element"></div>
                    <div class="blue mr0 element"></div>
                    <div class="blue middle element"></div>
                    <div class="blue big element"></div>
                    <div class="blue small element"></div>
                    <div class="blue mr0 element"></div>
                </div>

                <div class="columm">
                    <div class="green small element"></div>
                    <div class="green mr0 element"></div>
                    <div class="green small element"></div>
                    <div class="green mr0 element"></div>
                    <div class="green big element"></div>
                    <div class="green small element"></div>
                </div>

                <div class="columm">
                    <div class="red big element"></div>
                    <div class="red small element"></div>
                    <div class="red mr0 element"></div>
                    <div class="red middle element"></div>
                    <div class="red small element"></div>
                    <div class="red mr0 element"></div>
                </div>

                <div class="columm">
                    <div class="yellow big element"></div>
                    <div class="yellow small element"></div>
                    <div class="yellow mr0 element"></div>
                    <div class="yellow middle element"></div>
                    <div class="yellow middle element"></div>

                </div>

                <div class="columm">
                    <div class="turquoise small element"></div>
                    <div class="turquoise mr0 element"></div>
                    <div class="turquoise small element"></div>
                    <div class="turquoise mr0 element"></div>
                    <div class="turquoise small element"></div>
                    <div class="turquoise mr0 element"></div>
                    <div class="turquoise small element"></div>
                    <div class="turquoise mr0 element"></div>
                    <div class="turquoise small element"></div>
                    <div class="turquoise mr0 element"></div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
